{
  "name": "cwhite-gmail-watcher",
  "version": "0.1.2",
  "description": "A simple yet functional email processor written in NodeJS!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalderWhite/GmailWatcher.git#main"
  },
  "author": "Calder White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CalderWhite/GmailWatcher/issues"
  },
  "homepage": "https://github.com/CalderWhite/GmailWatcher/tree/main#readme",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "waitgroup": "^1.1.0"
  }
}
